[tox]
envlist =
    {py37,py38,py39,py310,pypy37,pypy38}
    typing
    lint
    coverage
isolated_build = True

[testenv]
deps = 
    pytest
commands = pytest -v --tb=short --basetemp={envtmpdir} {posargs}

[testenv:typing]
deps = 
    mypy
    types-babel
commands = mypy

[testenv:lint]
deps = 
    pylint
commands = python -m pylint -rn tests/ liquid_babel/

[testenv:coverage]
deps = coverage
commands = 
    python -m coverage run -m unittest
    python -m coverage report --fail-under=98
