[tox]
envlist =
    {py37,py38,py39,py310,pypy37,pypy38}
    typing
    lint
isolated_build = True

[testenv]
deps = 
    pytest
commands = pytest -v --tb=short --basetemp={envtmpdir} {posargs}

[testenv:typing]
deps = 
    mypy
    types-babel
commands = mypy

[testenv:lint]
deps = 
    pylint
commands = python -m pylint -rn tests/ liquid_babel/